<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>2 Player Pong</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
      body {
        overflow: hidden;
      }

      #game-canvas {
          /* position: absolute; */
          display:block;
          margin: 0 auto;
          height: 90vh;
          /* top: 0; */
          /* left: calc(50vw - 320px); */
          /* padding: 0;
          margin: 0; */
        
          background: #000;
      }
      #score {
        /* position: absolute;
        top: 50vh;
        left: 40px; */
        display: none;
      }
      #example-canvas {
        height: 10vh;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      #example-canvas.big-canvas {
        height: 50vh;
      }

      #beholder-root {
        position: absolute;
        left: -50vw;
      }
    </style>
</head>

<body>

    <script src="https://unpkg.com/beholder-detection@1.3.0/dist/beholder-detection.js"></script>
    <script src="./Utils.js"></script>
    <script src="./Vec2.js"></script>
    <script src="./Ball.js"></script>
    <script src="./Paddle.js"></script>
    <script src="./Effects.js"></script>
    <script src="./Controller.js"></script>
    <script src="./Main.js"></script>


      <h1 id="score" class="score-fade">0-0</h1>
      <canvas id="example-canvas"></canvas>
      <canvas id="game-canvas" ></canvas>

      <div id="beholder-root"></div>
    </body>

</html>